{
  "name": "list",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "all": "npm-run-all --parallel mon ",
    "mon": "nodemon",
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Padin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.3",
    "node": "^16.6.1",
    "nodemon": "^2.0.12",
    "router": "^1.3.5"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moklo0821/To-Do-App-_V2.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/moklo0821/To-Do-App-_V2/issues"
  },
  "homepage": "https://github.com/moklo0821/To-Do-App-_V2#readme",
  "description": ""
}
